{% load static %}
<html>
    <head>
<!-- Bootstrap CSS -->
<link href="{% static 'assets-admin/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">    

<style>

    
#invoice {
	padding: 0
}

.invoice {
	position: relative;
	background-color: #fff;
	min-height: 500px;
	padding: 15px
}

.invoice header {
	padding: 10px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #008cff
}

.invoice .company-details {
	text-align: right
}

.invoice .company-details .name {
	margin-top: 0;
	margin-bottom: 0
}

.invoice .contacts {
	margin-bottom: 20px
}

.invoice .invoice-to {
	text-align: left
}

.invoice .invoice-to .to {
	margin-top: 0;
	margin-bottom: 0
}

.invoice .invoice-details {
	text-align: right
}

.invoice .invoice-details .invoice-id {
	margin-top: 0;
	color: #008cff
}

.invoice main {
	padding-bottom: 50px
}

.invoice main .thanks {
	margin-top: -100px;
	font-size: 2em;
	margin-bottom: 50px
}

.invoice main .notices {
	padding-left: 6px;
	border-left: 6px solid #008cff;
	background: #e7f2ff;
	padding: 10px
}

.invoice main .notices .notice {
	font-size: 1.2em
}

.invoice table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 20px
}

.invoice table td,
.invoice table th {
	padding: 15px;
	background: #eee;
	border-bottom: 1px solid #fff
}

.invoice table th {
	white-space: nowrap;
	font-weight: 400;
	font-size: 16px
}

.invoice table td h3 {
	margin: 0;
	font-weight: 400;
	color: #008cff;
	font-size: 1.2em
}

.invoice table .qty,
.invoice table .total,
.invoice table .unit {
	text-align: right;
	font-size: 1.2em
}

.invoice table .no {
	color: #fff;
	font-size: 1.6em;
	background: #008cff
}

.invoice table .unit {
	background: #ddd
}

.invoice table .total {
	background: #008cff;
	color: #fff
}

.invoice table tbody tr:last-child td {
	border: none
}

.invoice table tfoot td {
	background: 0 0;
	border-bottom: none;
	white-space: nowrap;
	text-align: right;
	padding: 10px 20px;
	font-size: 1.2em;
	border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
	border-top: none
}

.invoice table tfoot tr:last-child td {
	color: #008cff;
	font-size: 1.4em;
	border-top: 1px solid #008cff
}

.invoice table tfoot tr td:first-child {
	border: none
}

.invoice footer {
	width: 100%;
	text-align: center;
	color: #777;
	border-top: 1px solid #aaa;
	padding: 8px 0
}

@media print {
	.invoice {
		font-size: 11px!important;
		overflow: hidden!important
	}
	.invoice footer {
		position: absolute;
		bottom: 10px;
		page-break-after: always
	}
	.invoice>div:last-child {
		page-break-before: always
	}
}
.overflow-auto {
	overflow: auto!important
}

.col {
	flex: 1 0 0%
}
</style>
<title>
{% block title %}
Facture
{% endblock %}
</title>
</head>


<body>

    <div id="invoice">
        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <a href="javascript:;">
                                <img src="{% static 'assets-admin/images/official_logo.png' %}" width="80" alt="" />
                            </a>
                        </div>
                        <div class="col company-details">
                            <h2 class="name">
                                {{demande.agence_nom}}
                            </h2>
                            <div>{{demande.agence_site}}</div>
                            <div>(+229) 21 31 79 58</div>
                            <div>mailDeLaPoste@gmail.com</div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <h2 class="to">{{demande.client_nom_prenom}}</h2>
                            <div class="address">{{demande.client_adresse}}</div>
                            <div class="email">
                                {{demande.client_email}}
                            </div>
                        </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">{{demande.code}}</h1>
                            <div class="date">Date de la demande: {{demande.date_creation}}</div>
                        </div>
                    </div>
                    <table class="">
                        {%if demmande.opts_length == 0 %}
                        
                        {%else%}
                        <thead>
                            <tr>
                                <th>E-SERVICE</th>
                                <th class="text-left">SERVICES</th>
                                <th class="text-right">PRIX UNITAIRES</th>
                                <th class="text-right">NOMBRE</th>
                                <th class="text-right">TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%for opt in demande.opts %}
                            <tr>
                                <td>{{demande.service}} </td>
                                <td class="text-left">
                                    <h3>{{opt.libelle}} </h3>
                                </td>
                                <td class="unit">{{opt.montant}} CFA</td>
                                <td class="qty">{{opt.nombre}}</td>
                                <td class="total">{{opt.montantOpt}} CFA</td>
                            </tr>
                            {%endfor%}
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2">TOTAL SERVICES</td>
                                <td>{{demande.montant_percu}} CFA</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2" class="text-uppercase">TOTAL payé</td>
                                <td>{{demande.montant_percu}} CFA</td>
                            </tr>
                        </tfoot>
                        {%endif%}
                    </table>
                    <div class="thanks">Merci pour votre confiance !</div>
                    <div class="notices">
                        <div>NOTE:</div>
                        <div class="notice">Cette facture est le point de votre demande effectuée à la Poste du Bénin.</div>
                    </div>
                </main>
                <footer>
                    <div class="row">
                        <div class="col-sm-6 mb-5">
                          <div class="text-start">
                            <!-- Contenu de la div à gauche -->
                            <h3 class="text-uppercase">Signature Client</h3>
                            
                          </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                          <div class="text-end">
                            <!-- Contenu de la div à droite -->
                            <h3 class="text-uppercase">Signature Agent</h3>
                            
                          </div>
                        </div>
                      </div>
                      <hr>
                    <div class="row text-center">
                        <p class="mb-0">Copyright © 2024. La Poste du Bénin.</p>
                    </div>
                </footer>
            </div>
            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
            <div></div>
        </div>
    </div>


</div>
</body>

</html>